<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vue-dayli-zhihu</title>
</head>

<body>
    <div id="app"></div>
    <script src="/dist/main.js"></script>
</body>

</html>